============================================================================================================================================================================

                                          WW      WW EEEEEEE LL       CCCCC   OOOOO  MM    MM EEEEEEE    TTTTTTT  OOOOO                                                 
                                          WW      WW EE      LL      CC    C OO   OO MMM  MMM EE           TTT   OO   OO                                                
                                          WW   W  WW EEEEE   LL      CC      OO   OO MM MM MM EEEEE        TTT   OO   OO                                                
                                           WW WWW WW EE      LL      CC    C OO   OO MM    MM EE           TTT   OO   OO                                                
                                            WW   WW  EEEEEEE LLLLLLL  CCCCC   OOOO0  MM    MM EEEEEEE      TTT    OOOO0                                                 
                                                                                                                                                                        
      WW      WW  OOOOO  RRRRRR  LL      DDDDD      WW      WW   AAA   RRRRRR     IIIII IIIII     SSSSS  IIIII MM    MM UU   UU LL        AAA   TTTTTTT  OOOOO  RRRRRR  
      WW      WW OO   OO RR   RR LL      DD  DD     WW      WW  AAAAA  RR   RR     III   III     SS       III  MMM  MMM UU   UU LL       AAAAA    TTT   OO   OO RR   RR 
      WW   W  WW OO   OO RRRRRR  LL      DD   DD    WW   W  WW AA   AA RRRRRR      III   III      SSSSS   III  MM MM MM UU   UU LL      AA   AA   TTT   OO   OO RRRRRR  
       WW WWW WW OO   OO RR  RR  LL      DD   DD     WW WWW WW AAAAAAA RR  RR      III   III          SS  III  MM    MM UU   UU LL      AAAAAAA   TTT   OO   OO RR  RR  
        WW   WW   OOOO0  RR   RR LLLLLLL DDDDDD       WW   WW  AA   AA RR   RR    IIIII IIIII     SSSSS  IIIII MM    MM  UUUUU  LLLLLLL AA   AA   TTT    OOOO0  RR   RR 
                                                ,______________________________________       
                                                |_________________,----------._ [____]  ""-,__  __....-----=====
                                                               (_(||||||||||||)___________/   ""                |
                                                                  `----------'        [ ))"-,                   |
                                                                                       ""    `,  _,--....___    |
                                                                                               `/           """"
============================================================================================================================================================================