   ___   ___  ____________   __   _________  __  _____________  ______ ______
  / _ | / _ \/_  __/  _/ /  / /  / __/ _ \ \/ / / __/_  __/ _ \/  _/ //_/ __/
 / __ |/ , _/ / / _/ // /__/ /__/ _// , _/\  / _\ \  / / / , _// // ,< / _/  
/_/ |_/_/|_| /_/ /___/____/____/___/_/|_| /_/ /___/ /_/ /_/|_/___/_/|_/___/
============================================================================
                              /\     |\**/|
                             /  \    \ == /
                             |  |     |  |
                             |  |     |  |
                            / == \    \  /
                            |/**\|     \/
                         _.-^^---....,,--
                     _--                  --_
                    <                        >)
                    |                         |
                     \._                   _./
                        ```--. . , ; .--'''
                              | |   |
                           .-=||  | |=-.
                           `-=#$%&%$#=-'
                              | ;  :|
                     _____.,-#%&$@%#&#~,._____
============================================================================