           _  ____  ____ ______  _____   _______  ________
          / |/ / / / / //_/ __/ / __/ | / / __/ |/ /_  __/
         /    / /_/ / ,< / _/  / _/ | |/ / _//    / / /   
        /_/|_/\____/_/|_/___/ /___/ |___/___/_/|_/ /_/                    
==============================================================

88888888ba     ,ad8888ba,      ,ad8888ba,    88b           d88  
88      "8b   d8"'    `"8b    d8"'    `"8b   888b         d888  
88      ,8P  d8'        `8b  d8'        `8b  88`8b       d8'88  
88aaaaaa8P'  88          88  88          88  88 `8b     d8' 88  
88""""""8b,  88          88  88          88  88  `8b   d8'  88  
88      `8b  Y8,        ,8P  Y8,        ,8P  88   `8b d8'   88  
88      a8P   Y8a.    .a8P    Y8a.    .a8P   88    `888'    88  
88888888P"     `"Y8888Y"'      `"Y8888Y"'    88     `8'     88  
                      _ ._  _ , _ ._
                    (_ ' ( `  )_  .__)
                  ( (  (    )   `)  ) _)
                 (__ (_   (_ . _) _) ,__)
                     `~~`\ ' . /`~~`
                          ;   ;
                          /   \
            _____________/_ __ \_____________
==============================================================